
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Standard/Enterprise Plan Deployment Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Kubernetes_Service.html" />
    
    
    <link rel="prev" href="CF_Classic_Plan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">IBM Cloud Sign-up</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://ibm.biz/create-ibm-cloud">
            
                    
                    IBM Cloud Sign-up
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Event Streams</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://ibm.github.io/event-streams">
            
                    
                    IBM Event Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Pre-requisite to Workshop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../ibm-event-streams/ibm-event-streams.html">
            
                <a href="../../ibm-event-streams/ibm-event-streams.html">
            
                    
                    Create Event Streams Service in IBM Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <a target="_blank" href="https://github.com/IraAngeles-IBM/event-streams-samples">
            
                    
                    Clone sample code from Github repository
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">IBM Event Streams for Node.js</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../kafka-nodejs-console-sample/docs/Local.html">
            
                <a href="../../kafka-nodejs-console-sample/docs/Local.html">
            
                    
                    Local setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../kafka-nodejs-console-sample/docs/Docker_Local.html">
            
                <a href="../../kafka-nodejs-console-sample/docs/Docker_Local.html">
            
                    
                    Local Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../kafka-nodejs-console-sample/docs/Cloud_Foundry.html">
            
                <a href="../../kafka-nodejs-console-sample/docs/Cloud_Foundry.html">
            
                    
                    Cloud Foundry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../kafka-nodejs-console-sample/docs/CF_Classic_Plan.html">
            
                <a href="../../kafka-nodejs-console-sample/docs/CF_Classic_Plan.html">
            
                    
                    Classic Plan Deployment Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../kafka-nodejs-console-sample/docs/CF_Standard_Enterprise_Plan.html">
            
                <a href="../../kafka-nodejs-console-sample/docs/CF_Standard_Enterprise_Plan.html">
            
                    
                    Standard/Enterprise Plan Deployment Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../kafka-nodejs-console-sample/docs/Kubernetes_Service.html">
            
                <a href="../../kafka-nodejs-console-sample/docs/Kubernetes_Service.html">
            
                    
                    Kubernetes Service
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Event Streams for Python</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Local.html">
            
                <a href="Local.html">
            
                    
                    Local setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Docker_Local.html">
            
                <a href="Docker_Local.html">
            
                    
                    Local Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Cloud_Foundry.html">
            
                <a href="Cloud_Foundry.html">
            
                    
                    Cloud Foundry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="CF_Classic_Plan.html">
            
                <a href="CF_Classic_Plan.html">
            
                    
                    Classic Plan Deployment Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.2" data-path="CF_Standard_Enterprise_Plan.html">
            
                <a href="CF_Standard_Enterprise_Plan.html">
            
                    
                    Standard/Enterprise Plan Deployment Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Kubernetes_Service.html">
            
                <a href="Kubernetes_Service.html">
            
                    
                    Kubernetes Service
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Examples and Tutorials</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../kafka-connect/">
            
                <a href="../../kafka-connect/">
            
                    
                    kafka-connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../kafka-mirrormaker/">
            
                <a href="../../kafka-mirrormaker/">
            
                    
                    kafka-mirrormaker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://developer.ibm.com/articles/an-introduction-to-apache-kafka/">
            
                    
                    Apache Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/ibm-messaging">
            
                    
                    IBM Messaging Github Repo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Standard/Enterprise Plan Deployment Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ibm-cloud-foundry-deployment-to-an-standardenterprise-plan-event-streams-for-ibm-cloud">IBM Cloud Foundry deployment to an Standard/Enterprise Plan Event Streams for IBM Cloud</h1>
<h2 id="overview">Overview</h2>
<p>To deploy and run the sample:</p>
<ul>
<li>Create a Cloud Foundry Service Alias for your Standard/Enterprise Service</li>
<li>Setup your <code>manifest.yml</code> with your service details</li>
<li>Use <code>ibmcloud cf push --no-start</code> to deploy the app to IBM Cloud Foundry</li>
<li>Re-configure binding with Manager role</li>
<li>Start the app</li>
<li>Inspect the application&apos;s logs</li>
</ul>
<h2 id="set-up-a-cloud-foundry-service-alias">Set up a Cloud Foundry Service Alias</h2>
<p>Before continuing, connect to IBM Cloud with the <a href="https://cloud.ibm.com/docs/cli?topic=cloud-cli-ibmcloud-cli" target="_blank">IBM Cloud command line interface</a>.</p>
<p>The Standard/Enterprise plan is IAM enabled. Therefore the following extra step is required to create a Cloud Foundry alias for your Service:</p>
<p>Create a Cloud Foundry alias for your service&apos;s associated CRN:</p>
<pre><code class="lang-shell">ibmcloud resource service-alias-create &lt;alias-name&gt; --instance-name &lt;eventstreams-service-name&gt;
</code></pre>
<p>Having created this alias associated your Service with a Cloud Foundry Organization and Space, thereby enabling your Cloud Foundry application to referrence it and connect to it.</p>
<h2 id="setup-the-manifestyml">Setup the manifest.yml</h2>
<ol>
<li>Select the Event Streams for IBM Cloud service you would like to bind your application to. Do this by replacing <code>&lt;YOUR_SERVICE_INSTANCE_NAME&gt;</code> with your service instance alias name in <code>manifest.yml</code>:<pre><code class="lang-yaml"><span class="hljs-attr">services:</span>
<span class="hljs-bullet"> -</span> <span class="hljs-string">&quot;&lt;YOUR_SERVICE_INSTANCE_NAME&gt;&quot;</span>
</code></pre>
</li>
<li>Consider your domain: You might need to change this in the <code>manifest.yml</code> as the domain varies by IBM Cloud region. If unsure, just delete the domain line and IBM Cloud will pick the domain for you.</li>
</ol>
<h2 id="deploy-the-application">Deploy the Application</h2>
<p>Push the app without starting it immediately by running the following command in the same directory as the <code>manifest.yml</code> file:</p>
<pre><code class="lang-shell">ibmcloud app push --no-start
</code></pre>
<h2 id="re-configure-the-binding">Re-configure the binding</h2>
<p>A binding between your app and service-alias is created for you automatically, but by default does not have permissions to create topics. This means that we need to delete the existing binding and create a new one with the correct role:</p>
<pre><code>ibmcloud resource service-binding-delete &lt;YOUR_SERVICE_INSTANCE_ALIAS_NAME&gt; kafka-python-console-sample
ibmcloud resource service-binding-create &lt;YOUR_SERVICE_INSTANCE_ALIAS_NAME&gt; kafka-python-console-sample Manager
</code></pre><h2 id="start-the-app">Start the app</h2>
<p>Now it should be safe to start the application:</p>
<pre><code class="lang-shell">ibmcloud app start kafka-python-console-sample
</code></pre>
<h2 id="produce-and-consume-messages">Produce and Consume Messages</h2>
<p>The sample application should have created the default sample topic and started producing and consuming messages in an infinite loop. View the logs to verify this:</p>
<pre><code class="lang-shell">ibmcloud app logs kafka-python-console-sample
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CF_Classic_Plan.html" class="navigation navigation-prev " aria-label="Previous page: Classic Plan Deployment Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Kubernetes_Service.html" class="navigation navigation-next " aria-label="Next page: Kubernetes Service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Standard/Enterprise Plan Deployment Guide","level":"4.3.2","depth":2,"next":{"title":"Kubernetes Service","level":"4.4","depth":1,"path":"kafka-python-console-sample/docs/Kubernetes_Service.md","ref":"kafka-python-console-sample/docs/Kubernetes_Service.md","articles":[]},"previous":{"title":"Classic Plan Deployment Guide","level":"4.3.1","depth":2,"path":"kafka-python-console-sample/docs/CF_Classic_Plan.md","ref":"kafka-python-console-sample/docs/CF_Classic_Plan.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kafka-python-console-sample/docs/CF_Standard_Enterprise_Plan.md","mtime":"2020-07-02T03:56:55.017Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-16T08:12:44.560Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

